OPENDAL_APPLICATION_KEY_ID = "op://Private/Backblaze/Application Keys/xela-codes-nas-id" # B2 application key ID
OPENDAL_APPLICATION_KEY = "op://Private/Backblaze/Application Keys/xela-codes-nas-applicationKey" # B2 application key secret. Can be also set using OPENDAL_APPLICATION_KEY
OPENDAL_BUCKET = "xela-codes-nas" # B2 bucket name
OPENDAL_BUCKET_ID = "7040eaf12da21a4599af0417" # B2 bucket ID